<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>France flag</title>
    <style>
      .flag {
        width: 900px;
        height: 600px;
        position: relative;
        border-radius: 40px;
        overflow: hidden;
      }
      .flag div:nth-child(1) {
        background-color: #000091;
        width: 300px;
        height: 100%;
        position: absolute;
      }
      .flag div:nth-child(2) {
        background-color: #ffffff;
        width: 300px;
        height: 100%;
        position: absolute;
        left: 300px;
      }
      .flag div:nth-child(3) {
        background-color: #e1000f;
        width: 300px;
        height: 100%;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
