<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>German flag</title>
    <style>
      .flag {
        width: 900px;
        height: 600px;
        position: relative;
        border-radius: 40px;
        overflow: hidden;
      }
      .flag div:nth-child(1) {
        background-color: black;
        width: 100%;
        height: 200px;
        position: absolute;
        top: 0;
      }
      .flag div:nth-child(2) {
        background-color: red;
        width: 100%;
        height: 200px;
        position: absolute;
        top: 200px;
      }
      .flag div:nth-child(3) {
        background-color: gold;
        width: 100%;
        height: 200px;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
