<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Norway flag</title>
    <style>
      .flag {
        background-color: #ba0c2f;
        width: 880px;
        height: 640px;
        position: relative;
      }
      .flag div:nth-child(1)::before {
        content: "";
        background-color: white;
        position: absolute;
        width: 100%;
        height: 128px;
        top: 256px;
      }
      .flag div:nth-child(1)::after {
        content: "";
        background-color: white;
        position: absolute;
        width: 128px;
        height: 100%;
        left: 240px;
      }

      .flag div:nth-child(2)::before {
        content: "";
        background-color: #00205b;
        position: absolute;
        width: 100%;
        height: 64px;
        top: 288px;
      }
      .flag div:nth-child(2)::after {
        content: "";
        background-color: #00205b;
        position: absolute;
        width: 64px;
        height: 100%;
        left: 272px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
