<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India flag</title>
    <style>
      body {
        background-color: #f0f0f0;
      }
      .flag {
        width: 900px;
        height: 600px;
        position: relative;
        box-shadow: 0 0 30px;
        margin: 20px auto;
      }
      .upper {
        height: 200px;
        width: 100%;
        position: absolute;
        top: 0;
        background-color: #ff9933;
      }
      .mid {
        height: 200px;
        width: 100%;
        position: absolute;
        top: 200px;
        background-color: white;
      }
      .lower {
        height: 200px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: #138808;
      }
      .wheel {
        width: 185px;
        height: 185px;
        position: absolute;
        border: 3px solid #000080;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .line {
        width: 2px;
        height: 100%;
        position: absolute;
        background-color: #000080;
        left: 50%;
      }
      .line:nth-child(1) {
        transform: rotate(15deg);
      }

      .line:nth-child(2) {
        transform: rotate(30deg);
      }

      .line:nth-child(3) {
        transform: rotate(45deg);
      }

      .line:nth-child(4) {
        transform: rotate(60deg);
      }

      .line:nth-child(5) {
        transform: rotate(75deg);
      }

      .line:nth-child(6) {
        transform: rotate(90deg);
      }

      .line:nth-child(7) {
        transform: rotate(105deg);
      }

      .line:nth-child(8) {
        transform: rotate(120deg);
      }

      .line:nth-child(9) {
        transform: rotate(135deg);
      }

      .line:nth-child(10) {
        transform: rotate(150deg);
      }

      .line:nth-child(11) {
        transform: rotate(165deg);
      }

      .line:nth-child(1) {
        transform: rotate(15deg);
      }

      .line:nth-child(2) {
        transform: rotate(30deg);
      }

      .line:nth-child(3) {
        transform: rotate(45deg);
      }

      .line:nth-child(4) {
        transform: rotate(60deg);
      }

      .line:nth-child(5) {
        transform: rotate(75deg);
      }

      .line:nth-child(6) {
        transform: rotate(90deg);
      }

      .line:nth-child(7) {
        transform: rotate(105deg);
      }

      .line:nth-child(8) {
        transform: rotate(120deg);
      }

      .line:nth-child(9) {
        transform: rotate(135deg);
      }

      .line:nth-child(10) {
        transform: rotate(150deg);
      }

      .line:nth-child(11) {
        transform: rotate(165deg);
      }

      .line:nth-child(12) {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="upper"></div>
      <div class="mid">
        <div class="wheel">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
      <div class="lower"></div>
    </div>
  </body>
</html>
